<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1</title>
  </head>
  <body>
    <h3>Arip Hamzah || 41155050210008 || Informatika B</h3>
    <br />
    <main>
      <p>************************************************************************************************************************************************************************</p>
      <p>a merupakan tag untuk mendefinisikan link</p>
      <p>contoh :</p>
      <a href="">login</a>
      <p>************************************************************************************************************************************************************************</p>
      <p>address merupakan tag untuk mendefinisikan kontak informasi pembuat atau pemilik dari sebuah dokumen atau web</p>
      <p>contoh :</p>
      <address>Jl. Babakan Karees No.04</address>
      <p>************************************************************************************************************************************************************************</p>
      <p>
        article merupakan tag untuk mendefinisikan sebuah article, digunakan untuk memberi mark up sebuah independent content, artinya element itu dapat berdiri sendiri sebagai sebuah konten utuh yang tidak terikat dengan konten lain
        (element lain).
      </p>
      <p>contoh :</p>
      <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptate totam aperiam. Explicabo provident nisi possimus rem quam tempora quaerat veniam sapiente velit laborum cum, illo ipsum, eius quo magnam?</article>
      <p>************************************************************************************************************************************************************************</p>
      <p>b merupakan tag untuk mendefinisikan atau membuat sebuah text menjadi tebal(bolt)</p>
      <p>contoh :</p>
      <b>Arip Hamzah</b>
      <p>************************************************************************************************************************************************************************</p>
      <p>br merupakan tag untuk membuat sebuah single line break</p>
      <p>contoh :</p>
      <p>Arip</p>
      <br />
      <p>Hamzah</p>
      <p>************************************************************************************************************************************************************************</p>
      <p>button merupakan tag untuk membuat sebuah tombol atau button</p>
      <p>contoh :</p>
      <button>ini button</button>
      <p>************************************************************************************************************************************************************************</p>
      <p>del merupakan tag untuk mendefinisikan sebuah text yang sudah dihapus</p>
      <p>contoh :</p>
      <del>ini sebuah tulisan yang telah dihapus</del>
      <p>************************************************************************************************************************************************************************</p>
      <p>details merupakan tag untuk membuat sebuah pilihan apakah user ingin melihat atau menyembunyikannya</p>
      <p>contoh :</p>
      <details>ini adalah detail</details>
      <p>************************************************************************************************************************************************************************</p>
      <p>div merupakan tag untuk mendefinisikan sebuah section di dalam dokumen</p>
      <p>contoh :</p>
      <div>ini div</div>
      <p>************************************************************************************************************************************************************************</p>
      <p>dl merupakan tag untuk mendefinisikan sebuah description list</p>
      <p>contoh :</p>
      <dl>aaaaaaaaaaaaaaaaaaaaaaaa</dl>
      <p>************************************************************************************************************************************************************************</p>
      <p>dt merupakan tag untuk mendefinisikan nama di dalam description list</p>
      <p>contoh :</p>
      <dt>ini adalah dt</dt>
      <p>************************************************************************************************************************************************************************</p>
      <p>em merupakan tag untuk mendefinisikan sebuah text yang ditekankan</p>
      <p>contoh :</p>
      <em>ini adalah em</em>
      <p>************************************************************************************************************************************************************************</p>
      <p>h1-6 merupakan tag untuk membuat sebuah headings text, 1-6 merupakan ukuran dari teks tersebut</p>
      <p>contoh :</p>
      <h1>ini adalah h1</h1>
      <h2>ini adalah h2</h2>
      <h3>ini adalah h3</h3>
      <h4>ini adalah h4</h4>
      <h5>ini adalah h5</h5>
      <h6>ini adalah h6</h6>
      <p>************************************************************************************************************************************************************************</p>
      <p>img merupakan tag untuk mendefinisikan atau menampilkan sebuah image</p>
      <p>contoh :</p>
      <img src="Foto.jpg" alt="" width="150" height="150" />
      <p>************************************************************************************************************************************************************************</p>
      <p>input merupakan tag untuk mendefinisikan sebuah input control</p>
      <p>contoh :</p>
      <input type="text" />
      <p>************************************************************************************************************************************************************************</p>
      <p>li merupakan tag untuk mendefinisikan sebuah list item</p>
      <p>contoh :</p>
      <li>arif</li>
      <li>hamzah</li>
      <li>informatika</li>
      <p>************************************************************************************************************************************************************************</p>
      <p>link merupakan tag untuk mendefinisikan sebuah hubungan antara dokumen dan external resource</p>
      <p>contoh :</p>
      <link rel="stylesheet" href="www.google.com" />
      <p>************************************************************************************************************************************************************************</p>
      <p>map merupakan tag untuk mendefinisikan sebuah image map</p>
      <p>contoh :</p>
      <map name="buah-batu">ini adalah map</map>
      <p>************************************************************************************************************************************************************************</p>
      <p>mark merupakan tag untuk mendefinisikan sebuah marked atau highlighted</p>
      <p>contoh :</p>
      <p>Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit. Est quibusdam debitis magnam omnis nam neque sit unde! Quia ex ducimus beatae ipsam nam cupiditate a quibusdam alias sed! Vero, iusto?</p>
      <p>************************************************************************************************************************************************************************</p>
      <p>nav merupakan tag untuk mendefinisikan link navigasi</p>
      <p>contoh :</p>
      <nav>
        <li>arif</li>
        <li>hamzah</li>
        <li>informatika</li>
      </nav>
      <p>************************************************************************************************************************************************************************</p>
      <p>ol merupakan tag untuk mendefinisikan sebuah daftar yang terurut</p>
      <p>contoh :</p>
      <ol>
        <li>arif</li>
        <li>hamzah</li>
        <li>informatika</li>
      </ol>
      <p>************************************************************************************************************************************************************************</p>
      <p>output merupakan tag untuk mendefinisikan hasil dari sebuah perhitungan</p>
      <p>contoh :</p>
      <input type="range" value="3" oninput="OP1.value=this.value;" /> = <output id="OP1">3</output>
      <p>************************************************************************************************************************************************************************</p>
      <p>p merupakan tag untuk mendefinisikan sebuah paragraph</p>
      <p>contoh :</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia ipsam laborum quos suscipit quibusdam dolorem vitae atque, aperiam nobis optio tempore exercitationem autem ea molestiae, vero ipsum modi doloribus?</p>
      <p>************************************************************************************************************************************************************************</p>
      <p>q merupakan tag untuk mendefinisikan sebuah kutipan singkat</p>
      <p>contoh :</p>
      <p>Lorem <q> dolor </q> sit amet consectetur adipisicing elit. Fugiat nulla laborum magnam culpa ipsum itaque consectetur, sed vel voluptas maxime autem exercitationem placeat velit dicta voluptatem est? Iure, praesentium impedit.</p>
      <p>************************************************************************************************************************************************************************</p>
      <p>script merupakan tag untuk mendefinisikan sebuah client side script agar bisa terhubung dengan java script</p>
      <p>contoh :</p>
      <script src="js/script.js" defer></script>
      <p>************************************************************************************************************************************************************************</p>
      <p>q merupakan tag untuk mendefinisikan sebuah text yang berukuran kecil</p>
      <p>contoh :</p>
      <small
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus distinctio amet assumenda iure, obcaecati dolor explicabo fugit ipsa, in fuga, ipsam optio voluptatum maiores magni reiciendis. Nobis sunt voluptatum eos.</small
      >
      <p>************************************************************************************************************************************************************************</p>
      <p>Strong merupakan tag untuk mendefinisikan sebuah text yang dianggap penting</p>
      <p>contoh :</p>
      <p>
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Veritatis numquam id ipsam! A voluptate, magni, incidunt impedit eveniet soluta quis, nesciunt vero veniam voluptas sapiente magnam illum temporibus sed
        voluptatem.
      </p>
      <p>************************************************************************************************************************************************************************</p>
      <p>style merupakan tag untuk mendefinisikan tampilan pada dokumen tersebut</p>
      <p>contoh :</p>
      <style></style>
      <p>************************************************************************************************************************************************************************</p>
      <p>table merupakan tag untuk mendefinisikan sebuah tabel, td adalah sebuah tag untuk mendefinisikan cell pada tabel, dan tr adalah tag untuk mendefinisikan row pada tabel</p>
      <p>contoh :</p>
      <table>
        <tr>
          <td>Baris 1 kolom 1</td>
          <td>baris 1 kolom 2</td>
        </tr>
        <tr>
          <td>Baris 2 kolom 1</td>
          <td>baris 2 kolom 2</td>
        </tr>
      </table>
      <p>************************************************************************************************************************************************************************</p>
      <p>textarea merupakan tag untuk mendefinisikan sebuah multiline input control (text area)</p>
      <p>contoh :</p>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <p>************************************************************************************************************************************************************************</p>
      <p>time merupakan tag untuk mendefinisikan waktu secara spesifik</p>
      <p>contoh :</p>
      <time datetime="2022-10-04">Selasa, 04 Oktober 2022</time>
      <p>************************************************************************************************************************************************************************</p>
      <p>ul merupakan tag untuk mendefinisikan sebuah unordered list</p>
      <p>contoh :</p>
      <ul>
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Melon</li>
      </ul>
    </main>
  </body>
</html>
